<!DOCTYPE html>
<html>
    <title>
        NEWS
    </title>
<head>
<style>

h1{
    font-family: sans-serif;
    margin-bottom: 0;
}
article{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.image-wrapper {
        width: 200px;
        float: left;
        padding-right: 25px;
        padding-bottom: 10px;
    }
    .image-wrapper img {
        width: 100%;
    }

    .image-wrapper span {
        font-family: sans-serif;
        font-size: 10px;
        color: #ccc;
    }

    .article-meta {
        font-family: sans-serif;
        color: #aaa;
        font-size: 12px;
    }
</style>
</head>
<body>
        <article>
                <h1>Breaking News: Missing cat</h1>
                <p><strong>Author:</strong> Sayan Mondal, <strong>Published:</strong> yesterday</p>
    
                <div>
                    <img src="http://peoplecancode-public.s3.amazonaws.com/cat.jpg">
                    <span>Image source: The WEB</span>
                </div>
    
                <p>
                    This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it. I even decided to copy the previous paragraph. This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it.
                </p>
                <p>This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text fo low around it.</p>
    
            </article>
            <div class="image-wrapper">
                    <img src="http://peoplecancode-public.s3.amazonaws.com/cat.jpg">
                    <span>Image source: The WEB</span>
                </div>
                

</body>
</html>
